## change individual csv files into a workbook with multiple tabs

In [39]:
import pandas as pd

# List of CSV filenames
csv_filenames = ['data1.csv', 'data2.csv', 'data3.csv']  # Add your CSV filenames here

# Output Excel filename
output_excel_filename = 'output.xlsx'

# Create an Excel writer object
excel_writer = pd.ExcelWriter(output_excel_filename, engine='xlsxwriter')

for csv_filename in csv_filenames:
    # Read the CSV into a DataFrame
    df = pd.read_csv(csv_filename)

    # Write the DataFrame to an Excel sheet
    sheet_name = csv_filename[:-4]  # Use the CSV filename without '.csv' as the sheet name
    df.to_excel(excel_writer, sheet_name=sheet_name, index=False)

# Save the Excel file
# excel_writer.save()
# excel_writer.close()  # Close the Excel writer object

In [31]:
df2

,datum,rekening_nummer,rekening_naam,tegenrekening_nummer,tegenrekening_naam,munteenheid,bedrag,D/C,omschrijving,categorie,bestandsnaam
0,NaN,1,ab,1,ab,NaN,NaN,NaN,i am,NaN,NaN
1,NaN,1,ab,1,ab,NaN,NaN,NaN,i am,NaN,NaN
2,NaN,2,cd,2,cd,NaN,NaN,NaN,me,NaN,NaN
3,NaN,2,cd,2,cd,NaN,NaN,NaN,me,NaN,NaN
4,NaN,5,rq,2,rq,NaN,NaN,NaN,me,NaN,NaN
5,NaN,3,qetqer,2,qetqer,NaN,NaN,NaN,me,NaN,NaN
6,NaN,4,wrqtrew,5,wrqtrew,NaN,NaN,NaN,i am,NaN,NaN
7,NaN,0,qrtreqt,5,qrtreqt,NaN,NaN,NaN,NaN,NaN,NaN

## data explaration 
/ todo
 - first import all files and create an excel file with multiple tabs
 - check if the instance of one dataframe values are in the second

In [71]:
from faker import Faker

fake = Faker("nl_NL")  # Set the locale to Dutch (Netherlands)

# Generate a Dutch full name with title, prefix, last name, and suffix
full_name = fake.name_female()  # For a female name; use `name_male()` for a male name

# Generate a random title, prefix, and suffix
title = fake.prefix_female()  # For a female title; use `prefix_male()` for a male title
prefix = fake.prefix()
suffix = fake.suffix()

# Generate a Dutch-style last name with "van de"
last_name = fake.name()

# Generate a name in parentheses
parentheses_name = fake.first_name()

# Construct the full name with all the components
constructed_full_name = f"{parentheses_name} {last_name} ({suffix})"

print(constructed_full_name)

Mette Arie Versluijs ()